
.App {
  margin: 0 auto;
  display: grid;
  max-width: 1000px;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  min-width: 360px;
  max-height: 100%;
  min-height: 100%;

}

.header {
  grid-column-start: 1;
  grid-column-end: 13;
}

main {
  grid-column-start: 3;
  grid-column-end: 11;
  text-align: center;

}



@media screen and (max-width: 500px) {
  .App {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  main {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
  
  }
}

@media screen and (max-width: 800px) {
  .App {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .header {
    grid-column-start: 1;
    grid-column-end: 5;
  }

  main {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
  
  }
}