.header {
  max-width: 100vw;
  background: #1A1010;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  max-height: 100px;
  margin-left: 0%;
}

h1 > a {
  text-decoration: none;
  color: #f3d9d9;
}

.logo {
  grid-column-start: 1;
  grid-column-end: 6;
  padding: 0 0.5em;
  
}

.nav > span {
  color: #f3d9d9;
  padding-right: 10%;
  line-height: 150%;
}

nav > a{
  text-decoration: none;
  color: #f3d9d9;
  padding-right: 10%;
}

.nav {
  grid-column-start: 10;
  grid-column-end: 13;
  padding-left: 15%;
  padding-right: 15%;
  padding-top: 10%;
  padding-bottom: 10%;
  text-align: right;
}

@media screen and (max-width: 800px) {
  .header {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100vh;
    min-width: 360px;
  }
}